<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackEnd">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="78dp"
        android:layout_height="599dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="255"
            app:cardBackgroundColor="#CCD6D4">

            <ImageButton
                android:id="@+id/mainMenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="#ACACAC"
                android:contentDescription="transaction"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/ic_transaction1" />

            <ImageButton
                android:id="@+id/backEndButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:backgroundTint="#E6417E77"
                android:contentDescription="inventory"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/ic_stock" />

            <ImageButton
                android:id="@+id/restartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="495dp"
                android:backgroundTint="#66F60202"
                android:contentDescription="inventory"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/restore1" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:paddingTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/TotalHariIni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rp0"
            android:textColor="#2E7D32"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TotalHariIni"
            android:layout_marginBottom="40dp"
            android:text="Pendapatan Hari ini"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_regular"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>